<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ISS Tracker</title>

		<script src="Gio/three.wx.min.js"></script>
		<script src="Gio/gio.min.js"></script>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		  crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
		  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
		  crossorigin=""></script>


		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>		

	<body>
		<h2></h2>

		<div id="mapid" style="width: 200px; height: 200px;"></div>

		<div id="globeArea" style="width: 400px; height: 400px"></div>
		<script>
			var configs = {
					        control: {
					                stats: false,
					                disableUnmentioned: false,
					                lightenMentioned: false,
					                inOnly: false,
					                outOnly: false,
					                initCountry: "US",
					                halo: true
					        },
					        color: {
					                surface: 0xFFFFFF,
					                selected: null,
					                in: 0x154492,
					                out: 0xDD380C,
					                halo: 0xFFFFFF,
					                background: null
					        },
					        brightness: {
					                ocean: 0.5,
					                mentioned: 0.5,
					                related: 0.5
					        }
						};


	        var container = document.getElementById("globeArea");
	        var controller = new GIO.Controller(container, configs);
	        controller.init();
		</script>
		<script src="script.js"></script>

	</body>
</html>